body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    height: 100vh;
    margin: 0;
    background-image: url("https://as2.ftcdn.net/jpg/06/91/17/21/1000_F_691172117_cRp4GxKy3adg7x9d72K0eqGkMVZFzvZo.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    overflow: hidden;
    width: 100%;
}
.container{
    border:1px solid white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    margin-top:10px;
    background-color:rgba(rgba(255, 255, 255, 0.6));
    backdrop-filter:blur(10px);
    max-height:1200px;
    max-width: 500px;
}
.res{
    font-size: 30px;
    color: #DC3E26;
    border: 1px solidw white;
    width: 100%;
    height: 20px;
    padding:30px;
    background-color: lightgrey;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}
.btns{
    display: grid;
    grid-template-columns:repeat(3,1fr);;
    gap:10px;
    padding: 10px;
}
button{
    width:140px;
    height:100px;
    font-size: 30px;;
    border: none;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    background-color: #DC3E26;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.btnClr{
    grid-column:1/-1 ;
    background-color:red;
    color: white;
    width: 100%;
}


